#field.Feature

Feature: Тестирование генератора field

  Scenario: Выборка по одному полю из массива словарей
    Given массив словарей
    When происходит выборка по имени
    Then выводится массив имен

  Scenario: Выборка по нескольким полям из массива словарей
    Given массив словарей
    When происходит выборка по полям "имя" и "возраст"
    Then выводится массив полей "имя" и "возраст"

  Scenario: Пропуск полей "None"
    Given массив словарей
    When происходит выборка по полю "email"
    Then выводится массив полей email без значений "None"
