#composite.Feature

Feature: Тестирование паттерна Компоновщик

  Scenario: Упаковка пачки
    Given одна сигарета
    And пачка сигарет
    When сигарета кладется в пачку
    Then сигарета отображается в составе данной пачки
